GOOGLE_CLIENT_ID="882951642437-il2osvte29t7rc44ldcaqtioq1uvgrg4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"
NEXTAUTH_URL="https://blood-olive.vercel.app/"
NEXTAUTH_SECRET="XiZCpzu5Ktc9iKf3xVF3xwap3wA5wolippGLKcYwMa0="
